# FileChunkingSystem

./: .gitignore  README.md  pom.xml
src/main/java/org/example/benchmark/: BenchmarkRunner.java  FileProcessingBenchmark.java
src/main/java/org/example/chunking/: ChunkerInterface.java  FastCDCChunker.java  RabinChunker.java
src/main/java/org/example/compression/: CompressionService.java  CompressionServiceInterface.java
src/main/java/org/example/config/: SQLiteDialect.java
src/main/java/org/example/controller/: FileController.java
src/main/java/org/example/deduplication/: DuplicateDetector.java  DuplicateDetectorInterface.java
src/main/java/org/example/model/: Chunk.java
src/main/java/org/example/reconstruction/: FileReconstructor.java
src/main/java/org/example/repository/: ChunkRepository.java
src/main/java/org/example/service/: FileProcessor.java
src/main/java/org/example/util/: RabinFingerprint.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/example/service/: FileProcessorTest.java
